const char* fuse_gitstamp =
  "+------------------------------------------+\n"
  "|              FUSE-LIBRETRO               |\n"
  "|    ____    _   _   ___   _      ____     |\n"
  "|   | __ )  | | | | |_ _| | |    |  _ \\    |\n"
  "|   |  _ \\  | | | |  | |  | |    | | | |   |\n"
  "|   | |_) | | |_| |  | |  | |__  | |_| |   |\n"
  "|   |____/   \\___/  |___| |____| |____/    |\n"
  "|                                          |\n"
  "| HASH |\n"
  "+------------------------------------------+\n";

const char* fuse_githash = "HASH";
