##############
# apt-get install mingw-w64

#############
# User config

DEBUG = 0
LOG_PERFORMANCE = 1

####################################
# Variable setup for Makefile.common

CORE_DIR  = ..
INCLUDES  = -I
SOURCES_C =
ROMS      =
SNAPS     =

include Makefile.common

#################
# Toolchain setup

CC  = x86_64-w64-mingw32-gcc
CXX = x86_64-w64-mingw32-g++
AS  = x86_64-w64-mingw32-as

############
# Extensions

OBJEXT = .windows_x86_64.o
SOEXT  = .windows_x86_64.dll

################
# Platform setup

PLATDEFS     = 
PLATCFLAGS   = -fpic -fstrict-aliasing
PLATCXXFLAGS = -fpic -fstrict-aliasing
PLATLDFLAGS  = -shared -lm

################
# libretro setup

RETRODEFS     = -D__LIBRETRO__
RETROCFLAGS   =
RETROCXXFLAGS =
RETROLDFLAGS  =

#################
# Final variables

DEFINES  = $(PLATDEFS) $(RETRODEFS)
CFLAGS   = $(PLATCFLAGS) $(RETROCFLAGS) $(DEFINES) $(INCLUDES)
CXXFLAGS = $(PLATCXXFLAGS) $(RETROCXXFLAGS) $(DEFINES) $(INCLUDES)
LDFLAGS  = $(PLATLDFLAGS) $(RETROLDFLAGS)

########
# Tuning

ifeq ($(DEBUG), 1)
  CFLAGS   += -O0 -g
  CXXFLAGS += -O0 -g
  LDFLAGS  += -g
else
  CFLAGS   += -O3 -DNDEBUG
  CXXFLAGS += -O3 -DNDEBUG
endif

ifeq ($(LOG_PERFORMANCE), 1)
  CFLAGS   += -DLOG_PERFORMANCE
  CXXFLAGS += -DLOG_PERFORMANCE
endif

###############
# Include rules

include Makefile.rules
