CORE_DIR = ..
ROMS     =
SNAPS    =

include Makefile.common

HEADERS = $(ROMS:.rom=.h) $(SNAPS:.szx=.h)

%.h: %.rom
	xxd -i $< | sed "s/unsigned/const unsigned/g" | sed "s/ _*/ /g" > $@

%.h: %.szx
	xxd -i $< | sed "s/unsigned/const unsigned/g" | sed "s/ _*/ /g" > $@

all: $(HEADERS) $(CORE_DIR)/src/version.c

$(CORE_DIR)/src/version.c: FORCE
	cat $(CORE_DIR)/etc/version.c.templ | sed s/HASH/`git rev-parse HEAD | tr -d "\n"`/g > $@

clean:
	rm -f $(HEADERS) $(CORE_DIR)/src/version.c

.PHONY: clean FORCE
