##############
# Install devkitppc and libogc

#############
# User config

DEBUG = 0
LOG_PERFORMANCE = 1

####################################
# Variable setup for Makefile.common

CORE_DIR  ?= .
INCLUDES  = 

include $(CORE_DIR)/Makefile.common

#################
# Toolchain setup

CC  = $(DEVKITPPC_ROOT_DIR)/bin/powerpc-eabi-gcc
CXX = $(DEVKITPPC_ROOT_DIR)/bin/powerpc-eabi-g++
AS  = $(DEVKITPPC_ROOT_DIR)/bin/powerpc-eabi-as
AR  = $(DEVKITPPC_ROOT_DIR)/bin/powerpc-eabi-ar

############
# Extensions

OBJEXT = .wii.o
SOEXT  = .wii.so

################
# Platform setup

STATIC_LINKING = 1
PLATFORM       = wii
PLATDEFS       = -DGEKKO -DHW_RVL
PLATCFLAGS     = -m32 -fstrict-aliasing -mrvl -mcpu=750 -meabi -mhard-float
PLATCXXFLAGS   = -m32 -fstrict-aliasing -mrvl -mcpu=750 -meabi -mhard-float
PLATLDFLAGS    = -shared -lm

################
# libretro setup

RETRODEFS     = -D__LIBRETRO__
RETROCFLAGS   =
RETROCXXFLAGS =
RETROLDFLAGS  =

#################
# Final variables

DEFINES  = $(PLATDEFS) $(RETRODEFS)
CFLAGS   = $(PLATCFLAGS) $(RETROCFLAGS) $(DEFINES) $(INCLUDES)
CXXFLAGS = $(PLATCXXFLAGS) $(RETROCXXFLAGS) $(DEFINES) $(INCLUDES)
LDFLAGS  = $(PLATLDFLAGS) $(RETROLDFLAGS)

########
# Tuning

ifeq ($(DEBUG), 1)
  CFLAGS   += -O0 -g
  CXXFLAGS += -O0 -g
  LDFLAGS  += -g
else
  CFLAGS   += -O3 -DNDEBUG
  CXXFLAGS += -O3 -DNDEBUG
endif

ifeq ($(LOG_PERFORMANCE), 1)
  CFLAGS   += -DLOG_PERFORMANCE
  CXXFLAGS += -DLOG_PERFORMANCE
endif

###############
# Include rules

include $(CORE_DIR)/Makefile.rules
