INCLUDES += -I$(CORE_DIR) \
            -I$(CORE_DIR)/src \
            -I$(CORE_DIR)/src/compat \
            -I$(CORE_DIR)/fuse \
            -I$(CORE_DIR)/fuse/compat \
            -I$(CORE_DIR)/libspectrum \
            -I$(CORE_DIR)/zlib \
            -I$(CORE_DIR)/bzip2

SOURCES_C += $(CORE_DIR)/src/libretro.c
SOURCES_C += $(CORE_DIR)/src/coreopt.c
SOURCES_C += $(CORE_DIR)/src/missing.c
SOURCES_C += $(CORE_DIR)/src/version.c

SOURCES_C += $(CORE_DIR)/src/fuse/scalers16.c
SOURCES_C += $(CORE_DIR)/src/fuse/scalers32.c

SOURCES_C += $(CORE_DIR)/src/compat/dir.c
SOURCES_C += $(CORE_DIR)/src/compat/display.c
SOURCES_C += $(CORE_DIR)/src/compat/fat.c
SOURCES_C += $(CORE_DIR)/src/compat/file.c
SOURCES_C += $(CORE_DIR)/src/compat/joystick.c
SOURCES_C += $(CORE_DIR)/src/compat/keyboard.c
SOURCES_C += $(CORE_DIR)/src/compat/mouse.c
SOURCES_C += $(CORE_DIR)/src/compat/osname.c
SOURCES_C += $(CORE_DIR)/src/compat/paths.c
SOURCES_C += $(CORE_DIR)/src/compat/sound.c
SOURCES_C += $(CORE_DIR)/src/compat/timer.c
SOURCES_C += $(CORE_DIR)/src/compat/ui.c

SOURCES_C += $(CORE_DIR)/fuse/debugger/breakpoint.c
SOURCES_C += $(CORE_DIR)/fuse/debugger/command.c
SOURCES_C += $(CORE_DIR)/fuse/debugger/commandl.c
SOURCES_C += $(CORE_DIR)/fuse/debugger/commandy.c
SOURCES_C += $(CORE_DIR)/fuse/debugger/debugger.c
SOURCES_C += $(CORE_DIR)/fuse/debugger/disassemble.c
SOURCES_C += $(CORE_DIR)/fuse/debugger/event.c
SOURCES_C += $(CORE_DIR)/fuse/debugger/expression.c
SOURCES_C += $(CORE_DIR)/fuse/debugger/variable.c

SOURCES_C += $(CORE_DIR)/fuse/machines/machines_periph.c
SOURCES_C += $(CORE_DIR)/fuse/machines/pentagon.c
SOURCES_C += $(CORE_DIR)/fuse/machines/pentagon512.c
SOURCES_C += $(CORE_DIR)/fuse/machines/pentagon1024.c
SOURCES_C += $(CORE_DIR)/fuse/machines/scorpion.c
SOURCES_C += $(CORE_DIR)/fuse/machines/spec128.c
SOURCES_C += $(CORE_DIR)/fuse/machines/spec16.c
SOURCES_C += $(CORE_DIR)/fuse/machines/spec48.c
SOURCES_C += $(CORE_DIR)/fuse/machines/spec48_ntsc.c
SOURCES_C += $(CORE_DIR)/fuse/machines/specplus2.c
SOURCES_C += $(CORE_DIR)/fuse/machines/spec_se.c
SOURCES_C += $(CORE_DIR)/fuse/machines/specplus2a.c
SOURCES_C += $(CORE_DIR)/fuse/machines/specplus3.c
SOURCES_C += $(CORE_DIR)/fuse/machines/specplus3e.c
SOURCES_C += $(CORE_DIR)/fuse/machines/tc2048.c
SOURCES_C += $(CORE_DIR)/fuse/machines/tc2068.c
SOURCES_C += $(CORE_DIR)/fuse/machines/ts2068.c

SOURCES_C += $(CORE_DIR)/fuse/peripherals/disk/beta.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/disk/crc.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/disk/disciple.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/disk/disk.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/disk/fdd.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/disk/opus.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/disk/plusd.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/disk/upd_fdc.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/disk/wd_fdc.c

SOURCES_C += $(CORE_DIR)/fuse/peripherals/flash/am29f010.c

SOURCES_C += $(CORE_DIR)/fuse/peripherals/ide/divide.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/ide/ide.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/ide/simpleide.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/ide/zxatasp.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/ide/zxcf.c

#SOURCES_C += $(CORE_DIR)/fuse/peripherals/nic/enc28j60.c

SOURCES_C += $(CORE_DIR)/fuse/peripherals/ay.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/dck.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/fuller.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/if1.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/if2.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/joystick.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/kempmouse.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/melodik.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/printer.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/scld.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/speccyboot.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/specdrum.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/spectranet.c
SOURCES_C += $(CORE_DIR)/fuse/peripherals/ula.c

SOURCES_C += $(CORE_DIR)/fuse/pokefinder/pokefinder.c
SOURCES_C += $(CORE_DIR)/fuse/pokefinder/pokemem.c

SOURCES_C += $(CORE_DIR)/fuse/sound/blipbuffer.c

SOURCES_C += $(CORE_DIR)/fuse/timer/timer.c
SOURCES_C += $(CORE_DIR)/fuse/timer/native.c

SOURCES_C += $(CORE_DIR)/fuse/ui/widget/browse.c
SOURCES_C += $(CORE_DIR)/fuse/ui/widget/debugger.c
SOURCES_C += $(CORE_DIR)/src/fuse/error.c
SOURCES_C += $(CORE_DIR)/fuse/ui/widget/filesel.c
SOURCES_C += $(CORE_DIR)/fuse/ui/widget/memory.c
SOURCES_C += $(CORE_DIR)/fuse/ui/widget/menu.c
SOURCES_C += $(CORE_DIR)/fuse/ui/widget/menu_data.c
SOURCES_C += $(CORE_DIR)/fuse/ui/widget/options.c
SOURCES_C += $(CORE_DIR)/fuse/ui/widget/picture.c
SOURCES_C += $(CORE_DIR)/fuse/ui/widget/pokemem.c
SOURCES_C += $(CORE_DIR)/fuse/ui/widget/pokefinder.c
SOURCES_C += $(CORE_DIR)/fuse/ui/widget/query.c
SOURCES_C += $(CORE_DIR)/fuse/ui/widget/roms.c
SOURCES_C += $(CORE_DIR)/fuse/ui/widget/select.c
SOURCES_C += $(CORE_DIR)/fuse/ui/widget/text.c
SOURCES_C += $(CORE_DIR)/fuse/ui/widget/widget.c

SOURCES_C += $(CORE_DIR)/fuse/ui/scaler/scaler.c

SOURCES_C += $(CORE_DIR)/fuse/unittests/unittests.c

SOURCES_C += $(CORE_DIR)/fuse/z80/z80.c
SOURCES_C += $(CORE_DIR)/fuse/z80/z80_ops.c

SOURCES_C += $(CORE_DIR)/fuse/display.c
SOURCES_C += $(CORE_DIR)/fuse/event.c
SOURCES_C += $(CORE_DIR)/src/fuse/fuse.c
SOURCES_C += $(CORE_DIR)/fuse/input.c
SOURCES_C += $(CORE_DIR)/fuse/keyboard.c
SOURCES_C += $(CORE_DIR)/fuse/loader.c
SOURCES_C += $(CORE_DIR)/fuse/machine.c
SOURCES_C += $(CORE_DIR)/fuse/memory.c
SOURCES_C += $(CORE_DIR)/fuse/mempool.c
SOURCES_C += $(CORE_DIR)/fuse/menu.c
SOURCES_C += $(CORE_DIR)/fuse/movie.c
SOURCES_C += $(CORE_DIR)/fuse/module.c
SOURCES_C += $(CORE_DIR)/fuse/periph.c
SOURCES_C += $(CORE_DIR)/fuse/profile.c
SOURCES_C += $(CORE_DIR)/fuse/psg.c
SOURCES_C += $(CORE_DIR)/fuse/rectangle.c
SOURCES_C += $(CORE_DIR)/fuse/rzx.c
SOURCES_C += $(CORE_DIR)/fuse/screenshot.c
SOURCES_C += $(CORE_DIR)/src/fuse/settings.c
SOURCES_C += $(CORE_DIR)/fuse/slt.c
SOURCES_C += $(CORE_DIR)/src/fuse/snapshot.c
SOURCES_C += $(CORE_DIR)/fuse/sound.c
SOURCES_C += $(CORE_DIR)/fuse/spectrum.c
SOURCES_C += $(CORE_DIR)/fuse/tape.c
SOURCES_C += $(CORE_DIR)/src/fuse/ui.c
SOURCES_C += $(CORE_DIR)/fuse/uidisplay.c
SOURCES_C += $(CORE_DIR)/src/fuse/utils.c

SOURCES_C += $(CORE_DIR)/libspectrum/bzip2.c
SOURCES_C += $(CORE_DIR)/libspectrum/creator.c
SOURCES_C += $(CORE_DIR)/libspectrum/crypto.c
SOURCES_C += $(CORE_DIR)/libspectrum/csw.c
SOURCES_C += $(CORE_DIR)/libspectrum/dck.c
#SOURCES_C += $(CORE_DIR)/libspectrum/dll.c
SOURCES_C += $(CORE_DIR)/libspectrum/ide.c
SOURCES_C += $(CORE_DIR)/libspectrum/libspectrum.c
SOURCES_C += $(CORE_DIR)/libspectrum/memory.c
SOURCES_C += $(CORE_DIR)/libspectrum/microdrive.c
SOURCES_C += $(CORE_DIR)/libspectrum/myglib/garray.c
SOURCES_C += $(CORE_DIR)/libspectrum/myglib/ghash.c
SOURCES_C += $(CORE_DIR)/libspectrum/myglib/gslist.c
SOURCES_C += $(CORE_DIR)/libspectrum/plusd.c
SOURCES_C += $(CORE_DIR)/libspectrum/pzx_read.c
SOURCES_C += $(CORE_DIR)/libspectrum/rzx.c
SOURCES_C += $(CORE_DIR)/libspectrum/sna.c
SOURCES_C += $(CORE_DIR)/libspectrum/snapshot.c
SOURCES_C += $(CORE_DIR)/libspectrum/snap_accessors.c
SOURCES_C += $(CORE_DIR)/libspectrum/snp.c
SOURCES_C += $(CORE_DIR)/libspectrum/sp.c
SOURCES_C += $(CORE_DIR)/libspectrum/symbol_table.c
SOURCES_C += $(CORE_DIR)/libspectrum/szx.c
SOURCES_C += $(CORE_DIR)/libspectrum/tap.c
SOURCES_C += $(CORE_DIR)/libspectrum/tape.c
SOURCES_C += $(CORE_DIR)/libspectrum/tape_accessors.c
SOURCES_C += $(CORE_DIR)/libspectrum/tape_block.c
SOURCES_C += $(CORE_DIR)/libspectrum/tape_set.c
SOURCES_C += $(CORE_DIR)/libspectrum/timings.c
SOURCES_C += $(CORE_DIR)/libspectrum/tzx_read.c
SOURCES_C += $(CORE_DIR)/libspectrum/tzx_write.c
SOURCES_C += $(CORE_DIR)/libspectrum/utilities.c
SOURCES_C += $(CORE_DIR)/libspectrum/warajevo_read.c
SOURCES_C += $(CORE_DIR)/libspectrum/wav.c
SOURCES_C += $(CORE_DIR)/libspectrum/z80.c
SOURCES_C += $(CORE_DIR)/libspectrum/z80em.c
SOURCES_C += $(CORE_DIR)/libspectrum/zlib.c
SOURCES_C += $(CORE_DIR)/libspectrum/zxs.c

SOURCES_C += $(CORE_DIR)/zlib/adler32.c
SOURCES_C += $(CORE_DIR)/zlib/compress.c
SOURCES_C += $(CORE_DIR)/zlib/crc32.c
SOURCES_C += $(CORE_DIR)/zlib/deflate.c
SOURCES_C += $(CORE_DIR)/zlib/gzclose.c
SOURCES_C += $(CORE_DIR)/zlib/gzlib.c
SOURCES_C += $(CORE_DIR)/zlib/gzread.c
SOURCES_C += $(CORE_DIR)/zlib/gzwrite.c
SOURCES_C += $(CORE_DIR)/zlib/infback.c
SOURCES_C += $(CORE_DIR)/zlib/inffast.c
SOURCES_C += $(CORE_DIR)/zlib/inflate.c
SOURCES_C += $(CORE_DIR)/zlib/inftrees.c
SOURCES_C += $(CORE_DIR)/zlib/trees.c
SOURCES_C += $(CORE_DIR)/zlib/uncompr.c
SOURCES_C += $(CORE_DIR)/zlib/zutil.c

SOURCES_C += $(CORE_DIR)/bzip2/blocksort.c
SOURCES_C += $(CORE_DIR)/bzip2/huffman.c
SOURCES_C += $(CORE_DIR)/bzip2/crctable.c
SOURCES_C += $(CORE_DIR)/bzip2/randtable.c
SOURCES_C += $(CORE_DIR)/bzip2/compress.c
SOURCES_C += $(CORE_DIR)/bzip2/decompress.c
SOURCES_C += $(CORE_DIR)/bzip2/bzlib.c

ROMS += $(CORE_DIR)/fuse/roms/48.rom
ROMS += $(CORE_DIR)/fuse/roms/128-0.rom
ROMS += $(CORE_DIR)/fuse/roms/128-1.rom
ROMS += $(CORE_DIR)/fuse/roms/plus2-0.rom
ROMS += $(CORE_DIR)/fuse/roms/plus2-1.rom
ROMS += $(CORE_DIR)/fuse/roms/plus3-0.rom
ROMS += $(CORE_DIR)/fuse/roms/plus3-1.rom
ROMS += $(CORE_DIR)/fuse/roms/plus3-2.rom
ROMS += $(CORE_DIR)/fuse/roms/plus3-3.rom
ROMS += $(CORE_DIR)/fuse/roms/plus3e-0.rom
ROMS += $(CORE_DIR)/fuse/roms/plus3e-1.rom
ROMS += $(CORE_DIR)/fuse/roms/plus3e-2.rom
ROMS += $(CORE_DIR)/fuse/roms/plus3e-3.rom
ROMS += $(CORE_DIR)/fuse/roms/se-0.rom
ROMS += $(CORE_DIR)/fuse/roms/se-1.rom
ROMS += $(CORE_DIR)/fuse/roms/tc2048.rom
ROMS += $(CORE_DIR)/fuse/roms/tc2068-0.rom
ROMS += $(CORE_DIR)/fuse/roms/tc2068-1.rom

SNAPS += $(CORE_DIR)/fuse/lib/compressed/tape_48.szx
SNAPS += $(CORE_DIR)/fuse/lib/compressed/tape_16.szx
SNAPS += $(CORE_DIR)/fuse/lib/compressed/tape_48_ntsc.szx
SNAPS += $(CORE_DIR)/fuse/lib/compressed/tape_128.szx
SNAPS += $(CORE_DIR)/fuse/lib/compressed/tape_plus2.szx
SNAPS += $(CORE_DIR)/fuse/lib/compressed/tape_plus2a.szx
SNAPS += $(CORE_DIR)/fuse/lib/compressed/tape_plus3.szx
SNAPS += $(CORE_DIR)/fuse/lib/compressed/tape_plus3e.szx
SNAPS += $(CORE_DIR)/fuse/lib/compressed/tape_se.szx
SNAPS += $(CORE_DIR)/fuse/lib/compressed/tape_2048.szx
SNAPS += $(CORE_DIR)/fuse/lib/compressed/tape_2068.szx
SNAPS += $(CORE_DIR)/fuse/lib/compressed/tape_ts2068.szx
SNAPS += $(CORE_DIR)/fuse/lib/compressed/tape_pentagon.szx
SNAPS += $(CORE_DIR)/fuse/lib/compressed/tape_scorpion.szx
