##############
# 

#############
# User config

DEBUG = 0
LOG_PERFORMANCE = 1

####################################
# Variable setup for Makefile.common

CORE_DIR  = ..
INCLUDES  = -I
SOURCES_C =
ROMS      =
SNAPS     =

include Makefile.common

#################
# Toolchain setup

CC  = gcc
CXX = g++
AS  = as

############
# Extensions

OBJEXT = .linux_x86_64.o
SOEXT  = .linux_x86_64.so

################
# Platform setup

PLATDEFS     = 
PLATCFLAGS   = -m64 -fpic -fstrict-aliasing
PLATCXXFLAGS = -m64 -fpic -fstrict-aliasing
PLATLDFLAGS  = -m64 -shared -lm

################
# libretro setup

RETRODEFS     = -D__LIBRETRO__
RETROCFLAGS   =
RETROCXXFLAGS =
RETROLDFLAGS  =

#################
# Final variables

DEFINES  = $(PLATDEFS) $(RETRODEFS)
CFLAGS   = $(PLATCFLAGS) $(RETROCFLAGS) $(DEFINES) $(INCLUDES)
CXXFLAGS = $(PLATCXXFLAGS) $(RETROCXXFLAGS) $(DEFINES) $(INCLUDES)
LDFLAGS  = $(PLATLDFLAGS) $(RETROLDFLAGS)

########
# Tuning

ifeq ($(DEBUG), 1)
  CFLAGS   += -O0 -g
  CXXFLAGS += -O0 -g
  LDFLAGS  += -g
else
  CFLAGS   += -O3 -DNDEBUG
  CXXFLAGS += -O3 -DNDEBUG
endif

ifeq ($(LOG_PERFORMANCE), 1)
  CFLAGS   += -DLOG_PERFORMANCE
  CXXFLAGS += -DLOG_PERFORMANCE
endif

###############
# Include rules

include Makefile.rules
