##############
# apt-get install mingw-w64

#############
# User config

DEBUG = 0
LOG_PERFORMANCE = 1

####################################
# Variable setup for Makefile.common

CORE_DIR  = ..
INCLUDES  = 
SOURCES_C =
ROMS      =
SNAPS     =

include Makefile.common

#################
# Toolchain setup

CC  = i686-w64-mingw32-gcc
CXX = i686-w64-mingw32-g++
AS  = i686-w64-mingw32-as
AR  = i686-w64-mingw32-ar

############
# Extensions

OBJEXT = .windows_x86.o
SOEXT  = .windows_x86.dll

################
# Platform setup

STATIC_LINKING = 0
PLATFORM       = 
PLATDEFS       = 
PLATCFLAGS     = -fstrict-aliasing
PLATCXXFLAGS   = -fstrict-aliasing
PLATLDFLAGS    = -shared -lm

################
# libretro setup

RETRODEFS     = -D__LIBRETRO__
RETROCFLAGS   =
RETROCXXFLAGS =
RETROLDFLAGS  =

#################
# Final variables

DEFINES  = $(PLATDEFS) $(RETRODEFS)
CFLAGS   = $(PLATCFLAGS) $(RETROCFLAGS) $(DEFINES) $(INCLUDES)
CXXFLAGS = $(PLATCXXFLAGS) $(RETROCXXFLAGS) $(DEFINES) $(INCLUDES)
LDFLAGS  = $(PLATLDFLAGS) $(RETROLDFLAGS)

########
# Tuning

ifeq ($(DEBUG), 1)
  CFLAGS   += -O0 -g
  CXXFLAGS += -O0 -g
  LDFLAGS  += -g
else
  CFLAGS   += -O3 -DNDEBUG
  CXXFLAGS += -O3 -DNDEBUG
endif

ifeq ($(LOG_PERFORMANCE), 1)
  CFLAGS   += -DLOG_PERFORMANCE
  CXXFLAGS += -DLOG_PERFORMANCE
endif

###############
# Include rules

include Makefile.rules
